[x] 1584 - Min Cost to Connect All Points (Kruskal)
[x] 146 - LRU Cache (Doubly List)
[x] 42 - Trapping Rain Water * 
[x] 26 - Remove Duplicates Sorted Array *
[x] 37 - Sudoku Solver (Backtracking) *
[x] 518 - Coin Change II (DP Unbounded Knapsack) *
[x] 269 - Alien Dictionary (Locked, TopSort) *
[x] 704 - Binary Search
[x] 72 - Edit Distance **
[x] 287 - Find Duplicate (Floyds) *
[x] 167 - Two Sum II
[x] 23 - Merge k sorted lists
[x] 46 - Permutations
[x] 204 - Count Primes
[x] 289 - Game of Life **
[x] 39 - Combination Sum
[x] 208 - Prefix Trie **
[x] 232 - Queue Using 2 Stacks
[x] 202 - Happy Number
[x] 622 - Design Circular Queue
[x] 48 - Rotate Image
[x] 355 - Design Twitter
[x] 796 - Rotate String
[ ] 621 - Task Scheduler
[x] 51 - N Queens
[x] 136 - Single Number
[x] 191 - Number of 1 bits
[x] 190 - Reverse bits **
[x] 169 - Majority Element *
[x] 28 - Str Str ** (String matching)
[x] 1603 - Parking System
[x] 50 - Pow x n *
[x] 215 - Kth Largest Element in array (QuickSelect)
[x] 295 - Find median from data stream
[x] 207 - Course Schedule (Graph cycle detection) *
[x] 387 - First Unique Char in String
[x] 743 - Network Delay Path * (Dijkstra)
[x] 1823 - Josephus Permutation
[ ] 587 - Erect Fence (Convex Hull)
[x] 278 - First Bad version
[x] 2 - Add 2 numbers
[x] 9 - Palindrome Number
[x] 7 - Reverse Integer
[x] 771 - Jewels and Stones
[x] 867 - Transpose Matrix
[x] 709 - To Lowercase
[x] 728 - Self dividing numbers